<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>axes using D3.js </h1>
        <svg class="bar-chart"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="axes.js"></script>
</body>
</html>