<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="svg.css">
</head>
<body> 
        <h1> SVG ELEMENTS</h1>
        <svg class="svg-container"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="createsvg.js"></script>
</body>
</html>