<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="selection.css">
</head>
<body>
    <h1>first demo</h1>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="selection.js"></script>
</body>
</html>